// Code generated by platform, DO NOT EDIT.

package {{ .Package }}

import (
	graph "{{ .ExecImport }}"
	service "{{ .ServiceImport }}"
)

func init() {
	cfg := graph.Config{
		Resolvers: &resolver{
			{{- range .Types }}
			{{ .Name }}Service:	service.New{{ .Name }}Service(),
			{{- end }}
		},
	}
	schema = graph.NewExecutableSchema(cfg)
}

type resolver struct {
	{{- range .Types }}
	service.{{ .Name }}Service
	{{- end }}
}

func (r *resolver) Mutation() graph.MutationResolver {
	return r
}
func (r *resolver) Query() graph.QueryResolver {
	return r
}
