// Code generated by platform, DO NOT EDIT.

{{- define "type" }}
	{{- if not .NonNull }}*{{ end }}model.{{ .Name }}
{{- end }}

{{- define "arg" }}
	{{- .Name }} {{ template "type" .Type }}
{{- end }}

{{- define "args" }}
{{- $l := len .Arguments }}
{{- range $i, $arg := .Arguments }}
	{{- template "arg" $arg }}
	{{- if ne $l (add1 $i) }}, {{ end }}
{{- end }}
{{- end }}

package {{ .PackageName }}

import (
{{- range $import := .Imports }}
	{{ $import.Alias }} "{{ $import.Path }}"
{{- end }}
)

type Service interface {
{{- range $i, $def := .Schema.Mutation.Fields }}
	{{ title .Name }}({{ template "args" $def }}) ({{ template "type" $def.Type }}, error)
{{- end }}
}
