// Code generated by platform, DO NOT EDIT.
{{- $typeName := .TypeName}}

package {{ .PackageName }}

import (
	{{- range .Imports }}
	{{ .Alias }} "{{ .Path }}"
	{{- end }}
)

type {{ lower $typeName }}Service struct {
}

{{- with .Schema.Types.Mutation }}
{{- with .Fields.ByName ($typeName | printf "create%s") }}
{{ template "create" (dict "TypeName" $typeName "Field" .) }}
{{- end }}
{{- with .Fields.ByName ($typeName | printf "update%s") }}
{{ template "update" (dict "TypeName" $typeName "Field" .) }}
{{- end }}
{{- with .Fields.ByName ($typeName | printf "delete%s") }}
{{ template "delete" (dict "TypeName" $typeName "Field" .) }}
{{- end }}
{{- end }}
{{- with .Schema.Types.Query }}
{{- with .Fields.ByName $typeName }}
{{ template "item" (dict "TypeName" $typeName "Field" .) }}
{{- end }}
{{- with .Fields.ByName (plural $typeName) }}
{{ template "collection" (dict "TypeName" $typeName "Field" .) }}
{{- end }}
{{- end }}
