{{- define "collection" }}
	tx, err := mssql.Begin(ctx)
	if err != nil {
		return nil, err
	}

	var queryFrom string
	if skip != nil || first != nil || last != nil {
		queryFrom = `
			(
				SELECT {{ template "select" .Type.Definition.Fields }},
					ROW_NUMBER() OVER (ORDER BY id) AS num
				FROM {{ template "table" .Definition }}
			) AS result
		`
	} else {
		queryFrom = "{{ template "table" .Definition }}"
	}

	querySelect := fmt.Sprintf(`
		SELECT {{ template "select" .Type.Definition.Fields }}
		FROM %s
	`, queryFrom)

	argSelect := map[string]interface{}{}

	stmt, err := tx.PrepareNamed(querySelect)
	if err != nil {
		return nil, err
	}

	resSelect := {{ template "new" .Type }}

	if err := stmt.Select(&resSelect, argSelect); err != nil {
		return nil, err
	}

	return resSelect, nil
{{- end }}