	{{- $table := lower .Name }}
	tx, err := mssql.Begin(ctx)
	if err != nil {
		return nil, err
	}

	querySelect := `
		SELECT * FROM [{{ $table }}]
		WHERE id = :id
	`

	argSelect := map[string]interface{}{
		"id": where.ID,
	}

	stmt, err := tx.PrepareNamed(querySelect)
	if err != nil {
		return nil, err
	}

	resSelect := &model.{{ .Name }}{}

	if err := stmt.Get(resSelect, argSelect); err != nil {
		return nil, err
	}

	queryDelete := `
		DELETE FROM [{{ $table }}]
		WHERE id = :id
	`

	argDelete := map[string]interface{}{
		"id": where.ID,
	}

	if _, err = tx.NamedExec(queryDelete, argDelete); err != nil {
		return nil, err
	}

	return resSelect, nil