{{- define "delete" }}
	tx, err := mssql.Begin(ctx)
	if err != nil {
		return nil, err
	}

	querySelect := `
		SELECT *
		FROM {{ template "table" . }}
		WHERE id = :id
	`

	argSelect := map[string]interface{}{
		"id": where.ID,
	}

	stmt, err := tx.PrepareNamed(querySelect)
	if err != nil {
		return nil, err
	}

	var res {{ template "type" .Type }}

	if err := stmt.Get(res, &argSelect); err != nil {
		return nil, err
	}

	queryDelete := `
		DELETE FROM {{ template "table" . }}
		WHERE id = :id
	`

	argDelete := map[string]interface{}{
		"id": where.ID,
	}

	if _, err = tx.NamedExec(queryDelete, argDelete); err != nil {
		return nil, err
	}

	return res, nil
{{- end }}