{{- define "item" }}
	tx, err := mssql.Begin(ctx)
	if err != nil {
		return nil, err
	}

	querySelect := `
		SELECT {{ template "select" .Type.Definition.Fields }}
		FROM {{ template "table" .Definition }}
		WHERE id = :id
	`

	argSelect := map[string]interface{}{
		"id": where.ID,
	}

	stmt, err := tx.PrepareNamed(querySelect)
	if err != nil {
		return nil, err
	}

	resSelect := {{ template "new" .Type }}

	if err := stmt.Get(resSelect, argSelect); err != nil {
		return nil, err
	}

	return resSelect, nil
{{- end }}