{{- define "relation" }}
	var res {{ template "type" .Type }}

	tx, err := mssql.Begin(ctx)
	if err != nil {
		return res, err
	}

	querySelect := `
		SELECT *
		FROM {{ template "table" .Type }}
		WHERE {{ lower .Definition.Name }}_id = :id
	`
	argSelect := map[string]interface{}{
		"id": obj.ID,
	}

	stmt, err := tx.PrepareNamed(querySelect)
	if err != nil {
		return res, err
	}

	if err := stmt.{{- if .Type.IsSlice }}Select{{- else }}Get{{- end }}(&res, argSelect); err != nil {
		return res, err
	}

	return res, nil
{{- end }}