	{{- $table := lower .Name }}
	{{- $fields := .Fields.ForUpdateInput}}
	{{- $fieldsLen := len $fields }}
	tx, err := mssql.Begin(ctx)
	if err != nil {
		return nil, err
	}

	queryUpdate := `
		UPDATE [{{ $table }}] SET
			{{- range $i, $field := $fields }}
			[{{ .Name }}] = :{{ .Name }}
			{{- if gt (sub $fieldsLen $i) 1 }},{{ end }}
			{{- end }}
		WHERE id = :id
	`

	argUpdate := map[string]interface{}{
		{{- range $i, $field := $fields }}
		"{{ .Name }}": data.{{ title .Name }},
		{{- end }}
		"id": where.ID,
	}

	if _, err := tx.NamedExec(queryUpdate, argUpdate); err != nil {
		return nil, err
	}

	querySelect := `
		SELECT * FROM [{{ $table }}]
		WHERE id = :id
	`

	argSelect := map[string]interface{}{
		"id": where.ID,
	}

	stmt, err := tx.PrepareNamed(querySelect)
	if err != nil {
		return nil, err
	}

	resSelect := &model.{{ .Name }}{}

	if err := stmt.Get(resSelect, argSelect); err != nil {
		return nil, err
	}

	return resSelect, nil