{{- define "update" }}
	tx, err := mssql.Begin(ctx)
	if err != nil {
		return nil, err
	}

	queryUpdate := `
		UPDATE {{ template "table" . }} SET
			{{- with .Arguments.ByName "data" }}
			{{- range $i, $field := .Type.Definition.Fields }}
			{{- if gt $i 0 }}, {{ end }}
			{{ template "field" . }} = {{ template "bind" . }}
			{{- end }}
			{{- end }}
		WHERE id = :id
	`

	argUpdate := map[string]interface{}{
		{{- with .Arguments.ByName "data" }}
		{{- range $i, $field := .Type.Definition.Fields }}
		"{{ .Name }}": data.{{ title .Name }},
		{{- end }}
		{{- end }}
		"id": where.ID,
	}

	if _, err := tx.NamedExec(queryUpdate, argUpdate); err != nil {
		return nil, err
	}

	querySelect := `
		SELECT *
		FROM {{ template "table" . }}
		WHERE id = :id
	`

	argSelect := map[string]interface{}{
		"id": where.ID,
	}

	stmt, err := tx.PrepareNamed(querySelect)
	if err != nil {
		return nil, err
	}

	var res {{ template "type" .Type }}

	if err := stmt.Get(res, &argSelect); err != nil {
		return nil, err
	}

	return res, nil
{{- end }}