## Code generated by platform, DO NOT EDIT.

{{- range $key, $def := .Types }}
{{- if eq .Kind "OBJECT" }}
{{ template "object" $def }}
{{- end }}
{{- if eq .Kind "ENUM" }}
{{ template "enum" $def }}
{{- end }}
{{- end }}

type Mutation {
{{- range $s, $def := .Types }}
    create{{ .Name }}(data: {{ .Name }}CreateInput!): {{ .Name }}!
    update{{ .Name }}(data: {{ .Name }}UpdateInput!, where: {{ .Name }}WhereUniqueInput!): {{ .Name }}
    delete{{ .Name }}(where: {{ .Name }}WhereUniqueInput!): {{ .Name }}
{{- end }}
}

type Query {
{{- range $s, $def := .Types }}
    {{ lower .Name }}(where: {{ .Name }}WhereUniqueInput!): {{ .Name }}
    {{ lower .Name | plural }}(where: {{ .Name }}WhereInput): [{{ .Name }}]!
{{- end }}
}
