{{- define "migration/table" }}
{{- $type := dict "Int" "INT" "Boolean" "BIT" "Float" "FLOAT" }}
	{{- range . }}
		IF OBJECT_ID('{{ .Directives.Table.ArgName }}', 'U') IS NOT NULL
        BEGIN
            DROP TABLE [{{ .Directives.Table.ArgName }}]
        END
		CREATE TABLE [{{ .Directives.Table.ArgName }}]
		(
			{{- range .Fields.NotRelations }}
				[{{ .Directives.Field.ArgName }}]

				{{- if eq .Type.Name "String" }}
					{{- with .Directives.Validate }}
						VARCHAR({{ .ArgMax }})
					{{- else }}
						TEXT
					{{- end }}
				{{- else }}
					{{ index $type .Type.Name }}

					{{- with .Directives.HasIndentity }}
						IDENTITY
					{{- end }}

				{{- end }}

				{{- with .Type.NonNull }}
					NOT NULL
				{{- end }}

				{{- with .Directives.HasPrimary }}
					PRIMARY KEY
				{{- end }}

				{{- print ","}}
			{{- end }}

			{{- range .Fields.RelationsManyToOne }}
				[{{ .Directives.Field.ArgName }}]
				INT
				{{- with .Type.NonNull }}
					NOT NULL
				{{- end }}
				{{- print ","}}
			{{- end }}

			{{- range .DefaultFields }}
				[{{ .Directives.Field.ArgName }}]
				DATETIME
				{{- with .Type.NonNull }}
					NOT NULL
				{{- end }}
				{{- print ","}}
			{{- end }}
		)
		GO
	{{- end }}
{{- end }}