{{- define "defaultfields" -}}
	{{- $tsfields := dict "createField" `"created_at"` "updateField" `"updated_at"` }}
	{{- $sdfields := dict "deleteField" `"deleted_at"` }}
	{{- with .Directives.ByName "timestamp" -}}

		{{- with .Arguments.ByName "createField" }}
			{{- $_ := set $tsfields "createField" .Value }}
		{{- end }}
		{{- with .Arguments.ByName "disable" }}
			{{- if eq .Value.Raw "true" }}
				{{- $_ := unset $tsfields "createField" }}
			{{- end }}
		{{- end }}

		{{- with .Arguments.ByName "updateField" }}
			{{- $_ := set $tsfields "updateField" .Value }}
		{{- end }}
		{{- with .Arguments.ByName "disable" }}
			{{- if eq .Value.Raw "true" }}
				{{- $_ := unset $tsfields "updateField" }}
			{{- end }}
		{{- end }}
	{{- end }}

	{{- with .Directives.ByName "softDelete" -}}

		{{- with .Arguments.ByName "deleteField" }}
			{{- $_ := set $sdfields "deleteField" .Value }}
		{{- end }}
		{{- with .Arguments.ByName "disable" }}
			{{- if eq .Value.Raw "true" }}
				{{- $_ := unset $sdfields "deleteField" }}
			{{- end }}
		{{- end }}

	{{- end }}

  {{- with $tsfields.createField }}
  createdAt: String!
  @field(name: {{ . }})
  {{- end }}
  {{- with $tsfields.updateField }}
  updatedAt: String
  @field(name: {{ . }})
  {{- end }}
  {{- with $sdfields.deleteField }}
  deletedAt: String
  @field(name: {{ . }})
  {{- end }}
{{- end }}

