{{- define "directive" }}
	{{- with .Directives.ByName .Name }}
		{{- range .Arguments }}
			{{- $_ := set $.Args .Name .Value }}
		{{- end }}
	{{- end}}
	@{{ .Name }}
	{{- $c := sub (len $.Args) 1 }}
	{{- if ge $c 0 }}(
		{{- range $name, $value := $.Args }}
			{{- $s := list $name $value |join ": " }}
			{{- $_ := set $.Args $name $s }}
		{{- end }}
		{{- $vals := values $.Args }}
		{{- range $i, $_ := $vals }}
			{{- . }}
			{{- if lt $i $c }}
				{{- print " " }}
			{{- end }}
		{{- end -}}
	){{ end }}
{{- end }}