{{- define "directive_relation_one_to_many" }}
	{{- $fieldName := quote ( list .Definition.Directives.Table.ArgName .Relation.Definition.Fields.Primary.Directives.Field.ArgName | join "_" ) }}

	{{- $type := quote "one_to_many" }}
	{{- $object := quote .Type.Name }}
	{{- $field := quote .Relation.Name }}
	{{- $table := quote .Relation.Definition.Directives.Table.ArgName }}
	{{- $localKey := quote .Definition.Fields.Primary.Directives.Field.ArgName }}
	{{- $args := dict "type" $type "object" $object "field" $field "table" $table "foreignKey" $fieldName "localKey" $localKey }}
	{{- $data := dict "Directives" .Directives "Name" "relation"  "Args" $args }}
	{{- template "directive" $data }}
{{- end }}