{{- define "directive_relation_many_to_one" }}
	{{- $type := quote "many_to_one" }}
	{{- $object := quote .Type.Name }}
	{{- $field := quote .Relation.Name }}
	{{- $table := quote .Relation.Definition.Directives.Table.ArgName }}
	{{- $foreignKey := quote .Directives.Field.ArgName }}
	{{- $ownerKey := quote .Relation.Definition.Fields.Primary.Directives.Field.ArgName }}
	{{- $args := dict "type" $type "object" $object "field" $field "table" $table "foreignKey" $foreignKey "ownerKey" $ownerKey }}
	{{- $data := dict "Directives" .Directives "Name" "relation"  "Args" $args }}
	{{- template "directive" $data }}
{{- end }}