{{- define "directive_relation_many_to_one" }}
	{{- $fieldName := quote ( list .Relation.Definition.Directives.Table.ArgName .Relation.Definition.Fields.Primary.Directives.Field.ArgName | join "_") }}

	{{- $name := "field" }}
	{{- $args := dict "name" $fieldName }}
	{{- $data := dict "Directives" .Directives "Name" $name "Args" $args }}
	{{- template "directive" $data }}

	{{- $type := quote "many_to_one" }}
	{{- $object := quote .Type.Name }}
	{{- $field := quote .Relation.Name }}
	{{- $table := quote .Relation.Definition.Directives.Table.ArgName }}
	{{- $ownerKey := quote .Relation.Definition.Fields.Primary.Directives.Field.ArgName }}
	{{- $args := dict "type" $type "object" $object "field" $field "table" $table "foreignKey" $fieldName "ownerKey" $ownerKey }}
	{{- $data := dict "Directives" .Directives "Name" "relation"  "Args" $args }}
	{{ template "directive" $data }}
{{- end }}