{{- define "input_where" }}
{{ $filterParams := list "Not" "Lt" "Lte" "Gt" "Gte" "Contains" "NotContains" "StartsWith" "NotStartsWith" "EndsWith" "NotEndsWith" }}
input {{ .Name }}WhereInput {
    {{- range $i, $fields := .Fields }}
    	{{- $name := .Name }}
    	{{- $type := .Type }}
    	{{- if (not .Type.IsRelation) }}
    		{{ $name }}: {{ $type }}{{ template "directives" $fields.Directives }}
    		{{- range $j, $param := $filterParams }}
				{{ $name }}{{ $param }}: {{ $type }}{{ template "directives" $fields.Directives }}
    		{{- end }}
    	{{- end }}
    {{- end }}
}
{{- end }}