{{- define "input_create" }}
input {{ .Name }}CreateInput
	{{- template "copy_directive" .Directives.Table }}
	{{- template "copy_directive" .Directives.Timestamp }}
	{{- template "copy_directive" .Directives.SoftDelete }} {
	{{- range .Fields.NotRelations }}
	{{- if not .Directives.HasPrimary }}
	{{ template "field" . }}
	{{- template "copy_directive" .Directives.Validate }}
	{{- template "copy_directive" .Directives.Field }}
	{{- end }}
	{{- end }}
	{{- range .Fields.RelationsOneToMany }}
	{{ .Name }}: {{ .Directives.Relation.ArgObject }}CreateManyWithout{{ firstRuneToUpper .Directives.Relation.ArgField }}Input
	{{- template "copy_directive" .Directives.Relation }}
	{{- end }}
	{{- range .Fields.RelationsManyToOne }}
	{{ .Name }}: {{ .Directives.Relation.ArgObject }}CreateOneWithout{{ firstRuneToUpper .Directives.Relation.ArgField }}Input!
	{{- template "copy_directive" .Directives.Field }}
	{{- template "copy_directive" .Directives.Relation }}
	{{- end }}
}
{{- end }}