{{- define "object_directives" }}
	{{- $args := dict "name" (lower .Name) }}
	{{- $dirName := "table" }}
	{{- $object := dict "Directives" .Directives "DirName" $dirName "Args" $args }}
	{{- template "defaultdirectives" $object -}}

	{{- $args := dict "disable" false "createField" `"created_at"` "updateField" `"updated_at"` }}
	{{- $dirName := "timestamp" }}
	{{- $object := dict "Directives" .Directives "DirName" $dirName "Args" $args }}
	{{- template "defaultdirectives" $object -}}

	{{- $args := dict "disable" false "deleteField" `"deleted_at"` }}
	{{- $dirName := "softDelete" }}
	{{- $object := dict "Directives" .Directives "DirName" $dirName "Args" $args }}
	{{- template "defaultdirectives" $object }}
{{- end -}}