# Code generated by platform, DO NOT EDIT.
{{- range .Types.Objects }}
type {{ .Name }}
	{{- template "directives" . }} {
	{{- range .Fields.NotRelations }}
	{{ template "field" . }}
	{{- template "directives" . }}
	{{- end }}
	{{- range .Fields.RelationsOneToMany }}
	{{ template "field" . }}
	{{ template "directive_relation_one_to_many" . }}
	{{- end }}
	{{- range .Fields.RelationsManyToOne }}
	{{ template "field" . }}
	{{- template "copy_directive" .Directives.Field }}
	{{ template "directive_relation_many_to_one" . }}
	{{- end }}
}
{{- end }}