{{- define "softDelete" -}}
	{{- $defaultArg := dict "disable" false "deleteField" `"deleted_at"` }}
	{{- with .Directives }}
		{{- range . }}
			{{- if eq .Name "softDelete" }}
				{{- range $i, $arg := .Arguments }}
					{{- $_ := unset $defaultArg .Name }}
					{{- $_ := set $defaultArg .Name .Value }}
				{{- end }}
			{{- end }}
		{{- end }}
		@{{- "table" }}(
			{{- range $i, $arg := $defaultArg }}
				{{- if ne $i "name" }}{{ print " " }}{{ end }}
				{{- $i }}: {{ $arg }}
			{{- end -}}
		)
	{{- end }}
{{- end }}
