// Code generated by platform, DO NOT EDIT.

package {{ .Service.Package }}

import (
	"context"
	"database/sql"

	model "{{ .Model.Import }}"

	//TODO: переделать импорт на чтение из конфига
	mssql "gitlab/nefco/platform/codegen/generate/service/mssql"
)
{{- with .Definition }}
{{ $mutationService :=  firstRuneToLower .Name | printf "%sMutationService"  }}
type {{ title $mutationService }} interface {
	{{- range .Mutations }}
	{{ template "func" . }}
	{{- end}}
}

type {{ $mutationService }} struct{}

func New{{ title $mutationService }}() *{{ $mutationService }} {
	return &{{ $mutationService }}{}
}
{{ range .Mutations }}
func (s *{{ $mutationService }}) {{ template "func" . }} {
	{{- template "impl" . }}
}
{{ end}}
{{- $queryService :=  firstRuneToLower .Name | printf "%sQueryService"  }}
type {{ title $queryService }} interface {
	{{- range .Queries }}
	{{ template "func" . }}
	{{- end}}
}

type {{ $queryService }} struct{}

func New{{ title $queryService }}() *{{ $queryService }} {
	return &{{ $queryService }}{}
}
{{ range .Queries }}
func (s *{{ $queryService }}) {{ template "func" . }} {
	{{- template "impl" . }}
}
{{ end}}
{{- if gt (len .Relations) 0 }}
{{- $relationService :=  firstRuneToLower .Name | printf "%sRelationService"  }}
type {{ title $relationService }} interface {
	{{- range .Relations }}
	{{ template "func_relation" . }}
	{{- end}}
}

type {{ $relationService }} struct{}

func New{{ title $relationService }}() *{{ $relationService }} {
	return &{{ $relationService }}{}
}
{{ range .Relations }}
func (s *{{ $relationService }}) {{ template "func_relation" . }} {
	{{- template "impl" . }}
}
{{ end}}
{{- end }}
{{- end }}